/* You can add global styles to this file, and also import other style files */


h1,h2,h3,h4,h5,h6
{
    font-family: 'Roboto Slab', serif;
    text-align:center;
}
h1{
    font-size:36px;
}
h2{
    font-size:32px;
}
h3{
    font-size:28px;
    color:#009688;
}
h4{
    font-size:24px;
    color:#ff0000;
}
p
{
    font-family: 'Montserrat', sans-serif;
    color:#000000;
    font-size: 17px;
}
a
{
    text-decoration: none;
    display: inline-block;
}
@media screen and (max-width: 450px) {
    h1{
        font-size:30px;
    }
    h2{
        font-size:28px;
    }
    h3{
        font-size:25px;
        color:#009688;
    }
    h4{
        font-size:22px;
        color:#ff0000;
    }
    p
    {
        font-size: 16px;
    }
  }