.Box
{
    height: 600px;
    background-color:#ffffff;
    margin:0px auto;
    padding: 10px;
    display: block;
    text-align:center;
}
.Box a
{
    padding: 10px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-decoration:none;
    color:#00997e;
}
.Box a:hover
{
    padding: 10px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-decoration:none;
    color:#000000;
}
.contain
{
    height: 500px;
    background-color:#e5fffa;
    margin:0px auto;
    padding: 10px;
}
