<a routerLink="london-days"><div class="page-content">
    <p>London works!</p>
    <div class="weather-row" style="font-size: 22px;">{{WeatherData.name}}</div>
    <div class="weather-row" style="font-size: 22px;">Temperature - {{WeatherData.temp_celsius}}°</div>
    <div class="weather-row">Min/Max Temperature - {{WeatherData.temp_min}}°/{{WeatherData.temp_max}}°</div>
    <div class="weather-row">Sun Rise - {{WeatherData.sunrise_time}}</div>
    <div class="weather-row">Sun Set - {{WeatherData.sunset_time}}</div>
    <div class="weather-row">Humidity: {{WeatherData.main.humidity}}%</div>
    <router-outlet></router-outlet>
</div>
</a>